# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 10eb697f-8b6c-473c-bd47-98ad7982aa10

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27039644-a3995f83-a8c6-41b9-aeba-928bee2848c8","path":"Trello API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
